# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  FallbackController.cs  FollowesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  Unattend.cs
Application/Comments/: CommentDTO.cs  Create.cs  MappingProfile.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IProfileReader.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20200118164133_InitialCreate.Designer.cs  20200119101932_SeedValues.Designer.cs  20200120064223_ActivityEntityAdded.Designer.cs  20200229062958_AddedIdentity.Designer.cs  20200426023606_UserActivitiesAdded.Designer.cs  20200426023606_UserActivitiesAdded.cs  20200501151621_PhotoEntityAdded.Designer.cs  20200508113327_AddedCommentEntity.Designer.cs  20200509153722_AddedFollowingEntity.Designer.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
(+45 files in other folders)
